# Online-Store

./: Store.sln
Core/Services.Abstractions/: IAuthService.cs  IBasketService.cs  (+5 more)
Infrastructure/Persistence/: DbInitializer.cs  InfrastructureServicesRegistration.cs  Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Data/: StoreDbContext.cs
Infrastructure/Persistence/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemsConfigurations.cs  ProductConfigurations.cs
Infrastructure/Persistence/Data/Migrations/: 20250414145006_InitialCreate.Designer.cs  20250414145006_InitialCreate.cs  20250507064015_OrderModuleTable.Designer.cs  20250507064015_OrderModuleTable.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Persistence/Identity/Migrations/: 20250505012248_InitialCreate.Designer.cs  20250505012248_InitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Shared/: BasketDto.cs  BasketItemDto.cs  BrandResultDto.cs  JwtOptions.cs  PaginationResponse.cs  ProductResultDto.cs  ProductSpecificationsParameters.cs  RegisterDto.cs  TypeResultDto.cs  UserResultDto.cs
Store/: Program.cs  Store.csproj  Store.http  WeatherForecast.cs  appsettings.json
Store/Controllers/: WeatherForecastController.cs
Store/Extensions/: Extensions.cs
Store/Properties/: launchSettings.json
Store/middlewares/: GlobalErrorHandlingMiddleware.cs
(+68 files in other folders)
